# Framework

Database/: pom.xml
Database/src/main/java/com/automation/: TC_01_CreateEmployee.java
Database/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Database/test-output/Default suite/: Default test.html  Default test.xml
Database/test-output/junitreports/: TEST-com.automation.TC_01_CreateEmployee.xml
Database/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
